# This file should be placed in the home directory as .tmux.conf.

# Change the prefix from C-b to C-a
unbind C-b
set -g prefix C-a

# Bind a Reload key
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Status bar Settings
  # colors
  set -g status-bg black
  set -g status-fg white
 
  # alignment
  set-option -g status-justify centre
 
  # spot at left
  set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
  set-option -g status-left-length 20
 
  # window list
  set-option -g automatic-rename on
  set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
  set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'
  # set-option -g status-interval 2
  # set-option -g automatic-rename on
  # set-option -g automatic-rename-format '#(basename "#{pane_current_path}")'
  # set-option -g status-interval 2
  # set-option -g automatic-rename on
  # set-option -g automatic-rename-format '#{b:pane_current_path}'
  # set-option -g allow-rename on
 
  # spot at right
  set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]]'

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Start selecting text typing 'v' key (once in copy mode)
bind-key -t vi-copy v begin-selection

# Enable mouse operations
set-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on

# Move to Panes
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# Set terminal tab name with session name
set-option -g set-titles on
# set-option -g set-titles-string '#{window_name}'

# New shells with current path
bind J split-window -c "#{pane_current_path}"
bind L split-window -h -c "#{pane_current_path}"
bind C new-window -c "#{pane_current_path}" -n "shell"

# Rename window
bind-key N command-prompt 'rename-window %%'

# Start window index of 1
set-window-option -g pane-base-index 1
set -g base-index 1
